<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Common.Grpc.Client\Messenger.Common.Grpc.Client.csproj"/>
    <ProjectReference Include="..\Messenger.Identity.App.Grpc.Contracts\Messenger.Identity.App.Grpc.Contracts.csproj"/>
  </ItemGroup>

</Project>
