<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messenger.Identity.App.Grpc.Contracts\Messenger.Identity.App.Grpc.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.2.2" />
    </ItemGroup>

</Project>
