# messenger

./: .dockerignore  .editorconfig  Messenger.slnx  README.md  compose.yaml
src/: .dockerignore
src/Backend/Messenger.Common/: Messenger.Common.csproj
src/Backend/Messenger.Common.Grpc.Client/: GrpcChannelFactory.cs  GrpcClientDiExtensions.cs  GrpcClientFactory.cs  GrpcClientOptions.cs  Messenger.Common.Grpc.Client.csproj
src/Backend/Messenger.Identity.App/: Dockerfile  IdentityAppService.cs  Messenger.Identity.App.csproj  Program.cs  Worker.cs  appsettings.json
src/Backend/Messenger.Identity.App.Grpc.Client/: ClientDiExtensions.cs  Messenger.Identity.App.Grpc.Client.csproj
src/Backend/Messenger.Identity.App.Grpc.Contracts/: GlobalUsings.cs  IIdentityApp.cs  Messenger.Identity.App.Grpc.Contracts.csproj
src/Backend/Messenger.Identity.App.Grpc.Contracts/Models/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  GrpcAuthenticateUserRequest.cs  GrpcAuthenticateUserResponse.cs
src/Backend/Messenger.Identity.App/Properties/: launchSettings.json
src/Backend/Messenger.Utils.ProtoFilesGen/: Messenger.Utils.ProtoFilesGen.csproj  Program.cs
src/Backend/Messenger.Web/: AppJsonSerializerContext.cs  Dockerfile  Messenger.Web.csproj  Program.cs  appsettings.json
src/Backend/Messenger.Web.Api/: IdentityController.cs  Messenger.Web.Api.csproj
src/Backend/Messenger.Web.Api.Models/: ApiError.cs  SuccessResponse.cs
src/Backend/Messenger.Web.Api.Models/Identity/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
src/Backend/Messenger.Web.Api.WebSockets/: Messenger.Web.Api.WebSockets.csproj  WebSocketMiddleware.cs  WebSocketsDiExtensions.cs  WebSocketsErrors.cs  WebSocketsHandler.cs
src/Backend/Messenger.Web.WebSockets/: WebSocketMiddleware.cs  WebSocketsDiExtensions.cs  WebSocketsErrors.cs  WebSocketsHandler.cs
src/Backend/Messenger.Web/Api/: IdentityController.cs
src/Backend/Messenger.Web/Properties/: launchSettings.json
src/Backend/Messenger.WebApi/: Dockerfile  Messenger.WebApi.csproj  Program.cs
src/Backend/Messenger.WebApi.WebSockets/: WebSocketMiddleware.cs  WebSocketsDiExtensions.cs  WebSocketsErrors.cs  WebSocketsHandler.cs
src/Backend/ProtoFiles/: Identity.App.proto
src/Messenger.Common/: Messenger.Common.csproj
src/Messenger.Common/Exceptions/: MessengerException.cs
src/Messenger.Web.Api.Models/: Class1.cs
src/Messenger.WebApi/: Dockerfile  Messenger.WebApi.csproj  Program.cs
src/Messenger.WebApi/Properties/: launchSettings.json
src/Messenger.WebSockets/: Messenger.WebSockets.csproj  WebSocketMiddleware.cs  WebSocketsDiExtensions.cs  WebSocketsErrors.cs  WebSocketsHandler.cs
