<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="src\Backend\Messenger.Common.Grpc.Client\Messenger.Common.Grpc.Client.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Common\Messenger.Common.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Identity.App.Grpc.Client\Messenger.Identity.App.Grpc.Client.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Identity.App.Grpc.Contracts\Messenger.Identity.App.Grpc.Contracts.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Identity.App\Messenger.Identity.App.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Web.Api.Models\Messenger.Web.Api.Models.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Web.Api.WebSockets\Messenger.Web.Api.WebSockets.csproj" Type="Classic C#" />
  <Project Path="src\Backend\Messenger.Web\Messenger.Web.csproj" Type="Classic C#" />
</Solution>