<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <StartupObject>Messenger.Identity.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Identity.App.Grpc.Contracts\Messenger.Identity.App.Grpc.Contracts.csproj"/>
  </ItemGroup>

  <Target Name="GenerateProtoFile" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
      <Exec Command="dotnet run --project $(SolutionDir)\src\Backend\Messenger.Utils.ProtoFilesGen\Messenger.Utils.ProtoFilesGen.csproj --Identity.App" />
  </Target>

</Project>
