<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <StartupObject>Messenger.Identity.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ProtoFiles\Identity.App.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <Target Name="GenerateProtoFile" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
      <Exec Command="dotnet run --project $(SolutionDir)\src\Backend\Messenger.Utils.ProtoFilesGen\Messenger.Utils.ProtoFilesGen.csproj --Identity.App" />
  </Target>

</Project>
